Page Outline (101/3173 lines):
- generic [ref=e2]
    - navigation "快捷键菜单" [ref=e3]
    - complementary  "您最近查看的商品和相关推荐"
  - navigation "快捷键菜单" [ref=e3]
      - heading "跳至" [level=2] [ref=e4]
      - list "跳至" [ref=e5]
      - heading "键盘快捷键" [level=2] [ref=e13]
  - banner [ref=e70]
      - navigation "主要" [ref=e71]
  - complementary  "您最近查看的商品和相关推荐"
  - iframe [ref=e4364]
    - heading "跳至" [level=2] [ref=e4]
    - list "跳至" [ref=e5]
        - listitem [ref=e6]
        - listitem [ref=e8]
        - listitem [ref=e10]
    - heading "键盘快捷键" [level=2] [ref=e13]
    - list "键盘快捷键" [ref=e14]
        - listitem [ref=e15]
        - listitem [ref=e23]
        - listitem [ref=e33]
    - navigation "主要" [ref=e71]
        - link "主要内容" [ref=e7] [cursor=pointer]
        - link "结果" [ref=e9] [cursor=pointer]
        - link "筛选条件" [ref=e11] [cursor=pointer]
        - link "搜索：option 键、斜杠" [ref=e16]
        - link "购物车：shift 键、option 键、c" [ref=e24]
        - link "主页：shift 键、option 键、h" [ref=e34]
        - link "我的订单：shift 键、option 键、o" [ref=e44]
        - button "显示/隐藏快捷方式：shift 键、option 键、z" [ref=e54] [cursor=pointer]
                        - generic [ref=e237]
                            - button "4.3 颗星，最多 5 颗星，评级详情" [ref=e239] [cursor=pointer]
                            - link "93,120 评级" [ref=e245] [cursor=pointer]
                        - generic (... and 324 more similar) [refs: e248, e252, e274, ...]
                            - generic [ref=e241] [cursor=pointer]
                            - generic (... and 291 more similar) [refs: e246, e255, e256, ...]
                              - generic [ref=e257] [cursor=pointer]
                              - generic (... and 267 more similar) [refs: e258, e260, e263, ...]
                          - generic [ref=e235] [cursor=pointer]
                          - generic (... and 191 more similar) [refs: e254, e261, e265, ...]
                      - generic [ref=e225]
                      - generic (... and 171 more similar) [refs: e236, e251, e273, ...]
                - listitem [ref=e213]
                    - generic [ref=e218]
                - listitem (... and 113 more similar) [refs: e296, e371, e447, ...]
                    - generic [ref=e231]
                        - link "Conair 双陶瓷1 1/4英寸(约3.2厘米)卷发棒,1 ¼英寸(约3.2厘米)卷发棒可产生松散卷发 – 适用于中长发" [ref=e233] [cursor=pointer]
                        - generic [ref=e236]
                        - generic [ref=e251]
                    - generic (... and 104 more similar) [refs: e307, e382, e458, ...]
          - listitem [ref=e4134]
              - link "人才招聘" [ref=e4135] [cursor=pointer]
          - listitem (... and 75 more similar) [refs: e4136, e4138, e4140, ...]
                                - generic [ref=e259] [cursor=pointer]
                                - generic (... and 73 more similar) [refs: e340, e410, e486, ...]
            - link "人才招聘" [ref=e4135] [cursor=pointer]
            - link (... and 49 more similar) [refs: e4137, e4139, e4141, ...]
                          - link "93,120 评级" [ref=e245] [cursor=pointer]
                              - generic [ref=e246] [cursor=pointer]
                          - link (... and 49 more similar) [refs: e326, e396, e472, ...]
                  - generic [ref=e218]
                      - group "最畅销商品 在卷发钳中" [ref=e222]
                      - link [ref=e228] [cursor=pointer]
                      - generic [ref=e231]
                  - generic (... and 47 more similar) [refs: e301, e376, e452, ...]
                    - link [ref=e228] [cursor=pointer]
                        - img [ref=e230] [cursor=pointer]
                    - link (... and 47 more similar) [refs: e304, e379, e455, ...]
                      - img [ref=e230] [cursor=pointer]
                      - img (... and 47 more similar) [refs: e306, e381, e457, ...]
                          - button "4.3 颗星，最多 5 颗星，评级详情" [ref=e239] [cursor=pointer]
                              - generic [ref=e241] [cursor=pointer]
                          - button (... and 46 more similar) [refs: e320, e390, e466, ...]
                            - text : (
                            - text (... and 43 more similar) [refs: , ...]
                  - link "应用 可享受免费配送 筛选以缩小结果范围" [ref=e3687] [cursor=pointer]
                      - checkbox [ref=e3690] [cursor=pointer]
                      - generic [ref=e3692] [cursor=pointer]
                  - link (... and 43 more similar) [refs: e3700, e3730, e3734, ...]
                      - button "加入购物车" [ref=e289] [cursor=pointer]
                      - button (... and 42 more similar) [refs: e370, e440, e516, ...]
                      - link "HOT TOOLS 24K 金色专业 3.81 厘米加长卷发棒带夹子,适用于松散卷发 - 24K 金技术带来持久的效果和更长的卷发棒,方便造型" [ref=e384] [cursor=pointer]
                          - heading "HOT TOOLS 24K 金色专业 3.81 厘米加长卷发棒带夹子,适用于松散卷发 - 24K 金技术带来持久的效果和更长的卷发棒,方便造型" [level=2] [ref=e385] [cursor=pointer]
                      - link (... and 41 more similar) [refs: e460, e530, e660, ...]
                - text : 吸引买家
                - text (... and 40 more similar) [refs: , ...]
                    - checkbox [ref=e3690] [cursor=pointer]
                    - checkbox (... and 34 more similar) [refs: e3768, e3776, e3784, ...]
                            - text : (
                            - text (... and 31 more similar) [refs: , ...]
              - generic [ref=e20]
              - generic (... and 30 more similar) [refs: e21, e22, e28, ...]
              - option  "全部分类" [selected]
              - option (... and 27 more similar) [refs: , ...]
              - generic [ref=e4220] [cursor=pointer]
              - generic (... and 25 more similar) [refs: e4225, e4230, e4235, ...]
    - heading "跳至" [level=2] [ref=e4]
    - heading "键盘快捷键" [level=2] [ref=e13]
  - navigation "快捷键菜单" [ref=e3]
            - button "针对推广广告留下反馈" [ref=e4123] [cursor=pointer]
... (3073 more lines)